T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
DIGITS=30
BOOLEAN=31
ADD=32
SUB=33
MUL=34
DIV=35
AND=36
OR=37
LESS_THAN=38
GREATER_THAN=39
LESS_THAN_OR_EQUL=40
MORE_THAN_OR_EQUL=41
NOT_EQUL_TO=42
IS_EQUL_TO=43
VARIABLE_IDENTIFIER=44
VALID_STRING=45
DECIMAL_VALUE=46
ASSIGNMENT_OPERATOR=47
WHITE_SPACES=48
EMPTY_STRING=49
Comment=50
'start'=1
'end'=2
'{'=3
'}'=4
'int'=5
'boolean'=6
'string'=7
'float'=8
'double'=9
'{}'=10
'('=11
')'=12
'if'=13
'elseIf'=14
'else'=15
'while'=16
'for'=17
'in'=18
'range'=19
'..'=20
'$='=21
';'=22
'--'=23
'++'=24
'?'=25
':'=26
'print'=27
','=28
'num'=29
'+'=32
'-'=33
'*'=34
'/'=35
'and'=36
'or'=37
'<'=38
'>'=39
'<='=40
'>='=41
'not'=42
'=='=43
'='=47
'""'=49
