token literal names:
null
'start'
'end'
'{'
'}'
'int'
'boolean'
'string'
'float'
'double'
'{}'
'('
')'
'if'
'elseIf'
'else'
'while'
'for'
'in'
'range'
'..'
';'
'--'
'++'
'?'
':'
'print'
','
'num'
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
null
'='
null
'""'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
VARIABLE_IDENTIFIER
VALID_STRING
DECIMAL_VALUE
ASSIGNMENT_OPERATOR
WHITE_SPACES
EMPTY_STRING
Comment

rule names:
program
block
atomic_block
declaration
command
assignment_expr
exprs
bool_expr
bool_computation_expr
bool_bracket_expr
comp_expr
num_expr
add_sub_expr
term_expr
bracket_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
ternary_expr
value
print
print_parameters
primitive_type


atn:
[4, 1, 49, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 4, 2, 80, 8, 2, 11, 2, 12, 2, 81, 1, 2, 4, 2, 85, 8, 2, 11, 2, 12, 2, 86, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 253, 8, 16, 10, 16, 12, 16, 256, 9, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 355, 8, 28, 11, 28, 12, 28, 356, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 3, 16, 24, 26, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 35, 36, 41, 42, 1, 0, 37, 42, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 29, 29, 43, 43, 2, 0, 6, 9, 28, 28, 396, 0, 62, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 2, 0, 0, 65, 1, 1, 0, 0, 0, 66, 68, 5, 3, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 77, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 77, 5, 4, 0, 0, 76, 66, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 94, 5, 43, 0, 0, 92, 93, 5, 46, 0, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 152, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 100, 5, 43, 0, 0, 98, 99, 5, 46, 0, 0, 99, 101, 3, 52, 26, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 152, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 106, 5, 43, 0, 0, 104, 105, 5, 46, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 152, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 112, 5, 43, 0, 0, 110, 111, 5, 46, 0, 0, 111, 113, 3, 52, 26, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 152, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 118, 5, 43, 0, 0, 116, 117, 5, 46, 0, 0, 117, 119, 5, 44, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 152, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 124, 5, 43, 0, 0, 122, 123, 5, 46, 0, 0, 123, 125, 3, 52, 26, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 152, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 130, 5, 43, 0, 0, 128, 129, 5, 46, 0, 0, 129, 131, 3, 22, 11, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 152, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 136, 5, 43, 0, 0, 134, 135, 5, 46, 0, 0, 135, 137, 3, 52, 26, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 152, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 142, 5, 43, 0, 0, 140, 141, 5, 46, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 148, 5, 43, 0, 0, 146, 147, 5, 46, 0, 0, 147, 149, 3, 52, 26, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 10, 0, 0, 151, 90, 1, 0, 0, 0, 151, 96, 1, 0, 0, 0, 151, 102, 1, 0, 0, 0, 151, 108, 1, 0, 0, 0, 151, 114, 1, 0, 0, 0, 151, 120, 1, 0, 0, 0, 151, 126, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 160, 3, 32, 16, 0, 154, 160, 3, 38, 19, 0, 155, 160, 3, 40, 20, 0, 156, 160, 3, 44, 22, 0, 157, 160, 3, 56, 28, 0, 158, 160, 3, 10, 5, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 163, 5, 46, 0, 0, 163, 171, 3, 22, 11, 0, 164, 165, 5, 43, 0, 0, 165, 166, 5, 46, 0, 0, 166, 171, 3, 14, 7, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 46, 0, 0, 169, 171, 3, 52, 26, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 175, 3, 22, 11, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 46, 0, 0, 178, 181, 3, 14, 7, 0, 179, 181, 3, 16, 8, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 6, 8, -1, 0, 183, 186, 3, 20, 10, 0, 184, 186, 3, 18, 9, 0, 185, 182, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 3, 0, 0, 188, 189, 7, 0, 0, 0, 189, 191, 3, 16, 8, 4, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 12, 0, 0, 198, 202, 1, 0, 0, 0, 199, 202, 5, 30, 0, 0, 200, 202, 5, 43, 0, 0, 201, 195, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 7, 1, 0, 0, 205, 206, 3, 22, 11, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 46, 0, 0, 209, 212, 3, 22, 11, 0, 210, 212, 3, 24, 12, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 6, 12, -1, 0, 214, 215, 3, 26, 13, 0, 215, 221, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 26, 13, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 13, -1, 0, 225, 226, 3, 28, 14, 0, 226, 232, 1, 0, 0, 0, 227, 228, 10, 2, 0, 0, 228, 229, 7, 3, 0, 0, 229, 231, 3, 28, 14, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 12, 0, 0, 238, 243, 1, 0, 0, 0, 239, 243, 5, 29, 0, 0, 240, 243, 5, 45, 0, 0, 241, 243, 5, 43, 0, 0, 242, 235, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 12, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 30, 15, 0, 250, 254, 3, 2, 1, 0, 251, 253, 3, 34, 17, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 36, 18, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 3, 2, 1, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 2, 1, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 3, 2, 1, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 2, 1, 0, 281, 41, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 288, 5, 11, 0, 0, 286, 289, 3, 6, 3, 0, 287, 289, 3, 10, 5, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 14, 7, 0, 292, 293, 5, 21, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 2, 1, 0, 296, 45, 1, 0, 0, 0, 297, 303, 3, 50, 25, 0, 298, 303, 3, 48, 24, 0, 299, 300, 5, 43, 0, 0, 300, 301, 5, 46, 0, 0, 301, 303, 3, 22, 11, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 309, 5, 22, 0, 0, 306, 307, 5, 22, 0, 0, 307, 309, 5, 43, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 315, 5, 23, 0, 0, 312, 313, 5, 23, 0, 0, 313, 315, 5, 43, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 24, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 12, 6, 0, 321, 335, 1, 0, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 24, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 5, 25, 0, 0, 326, 327, 5, 30, 0, 0, 327, 335, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 5, 24, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 5, 25, 0, 0, 332, 333, 5, 44, 0, 0, 333, 335, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 343, 5, 29, 0, 0, 337, 343, 5, 30, 0, 0, 338, 343, 5, 43, 0, 0, 339, 343, 3, 22, 11, 0, 340, 343, 3, 14, 7, 0, 341, 343, 5, 44, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 26, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 3, 58, 29, 0, 347, 348, 5, 12, 0, 0, 348, 362, 1, 0, 0, 0, 349, 350, 5, 26, 0, 0, 350, 354, 5, 11, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 27, 0, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 12, 0, 0, 360, 362, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 364, 3, 54, 27, 0, 364, 59, 1, 0, 0, 0, 365, 366, 7, 5, 0, 0, 366, 61, 1, 0, 0, 0, 37, 70, 76, 81, 86, 88, 94, 100, 106, 112, 118, 124, 130, 136, 142, 148, 151, 159, 170, 174, 180, 185, 192, 201, 211, 221, 232, 242, 254, 258, 288, 302, 308, 314, 334, 342, 356, 361]