token literal names:
null
'start'
'end'
'{'
'}'
'int'
'boolean'
'string'
'float'
'double'
'{}'
'('
')'
'if'
'elseIf'
'else'
'while'
'for'
'in'
'range'
'..'
';'
'--'
'++'
'?'
':'
'print'
','
'num'
null
null
'+'
'-'
'*'
'/'
'and'
'or'
'<'
'>'
'<='
'>='
'not'
'=='
null
null
null
'='
null
'""'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
BOOLEAN
ADD
SUB
MUL
DIV
AND
OR
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUL
MORE_THAN_OR_EQUL
NOT_EQUL_TO
IS_EQUL_TO
VARIABLE_IDENTIFIER
VALID_STRING
DECIMAL_VALUE
ASSIGNMENT_OPERATOR
WHITE_SPACES
EMPTY_STRING
Comment

rule names:
program
block
atomic_block
declaration
command
assignment_expr
exprs
bool_expr
comp_expr
num_expr
add_sub_expr
term_expr
bracket_expr
cond_expr
if_expr
else_if_expr
else_expr
while_expr
for_enhanced
rangeVal
for_loop
variable_change_part
decrement_expression
increment_expression
ternary_expr
value
print
print_parameters
primitive_type


atn:
[4, 1, 49, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 2, 4, 2, 81, 8, 2, 11, 2, 12, 2, 82, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 342, 8, 26, 11, 26, 12, 26, 343, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 3, 14, 20, 22, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 35, 36, 41, 42, 1, 0, 37, 42, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 29, 29, 43, 43, 2, 0, 6, 9, 28, 28, 384, 0, 58, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 2, 0, 0, 61, 1, 1, 0, 0, 0, 62, 64, 5, 3, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 73, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 73, 5, 4, 0, 0, 72, 62, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 90, 5, 43, 0, 0, 88, 89, 5, 46, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 148, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 96, 5, 43, 0, 0, 94, 95, 5, 46, 0, 0, 95, 97, 3, 48, 24, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 148, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 102, 5, 43, 0, 0, 100, 101, 5, 46, 0, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 148, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 108, 5, 43, 0, 0, 106, 107, 5, 46, 0, 0, 107, 109, 3, 48, 24, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 148, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 114, 5, 43, 0, 0, 112, 113, 5, 46, 0, 0, 113, 115, 5, 44, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 148, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 120, 5, 43, 0, 0, 118, 119, 5, 46, 0, 0, 119, 121, 3, 48, 24, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 148, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 126, 5, 43, 0, 0, 124, 125, 5, 46, 0, 0, 125, 127, 5, 45, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 148, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 132, 5, 43, 0, 0, 130, 131, 5, 46, 0, 0, 131, 133, 3, 48, 24, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 148, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 138, 5, 43, 0, 0, 136, 137, 5, 46, 0, 0, 137, 139, 5, 45, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 144, 5, 43, 0, 0, 142, 143, 5, 46, 0, 0, 143, 145, 3, 48, 24, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 10, 0, 0, 147, 86, 1, 0, 0, 0, 147, 92, 1, 0, 0, 0, 147, 98, 1, 0, 0, 0, 147, 104, 1, 0, 0, 0, 147, 110, 1, 0, 0, 0, 147, 116, 1, 0, 0, 0, 147, 122, 1, 0, 0, 0, 147, 128, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 156, 3, 28, 14, 0, 150, 156, 3, 34, 17, 0, 151, 156, 3, 36, 18, 0, 152, 156, 3, 40, 20, 0, 153, 156, 3, 52, 26, 0, 154, 156, 3, 10, 5, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 5, 46, 0, 0, 159, 167, 3, 18, 9, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 46, 0, 0, 162, 167, 3, 14, 7, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 46, 0, 0, 165, 167, 3, 48, 24, 0, 166, 157, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 171, 3, 18, 9, 0, 169, 171, 3, 14, 7, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 6, 7, -1, 0, 173, 181, 3, 16, 8, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 5, 12, 0, 0, 177, 181, 1, 0, 0, 0, 178, 181, 5, 30, 0, 0, 179, 181, 5, 43, 0, 0, 180, 172, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 187, 1, 0, 0, 0, 182, 183, 10, 5, 0, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 14, 7, 6, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 7, 1, 0, 0, 192, 193, 3, 18, 9, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 46, 0, 0, 196, 199, 3, 18, 9, 0, 197, 199, 3, 20, 10, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 6, 10, -1, 0, 201, 202, 3, 22, 11, 0, 202, 208, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 7, 2, 0, 0, 205, 207, 3, 22, 11, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 11, -1, 0, 212, 213, 3, 24, 12, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 7, 3, 0, 0, 216, 218, 3, 24, 12, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 12, 0, 0, 225, 230, 1, 0, 0, 0, 226, 230, 5, 29, 0, 0, 227, 230, 5, 45, 0, 0, 228, 230, 5, 43, 0, 0, 229, 222, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 12, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 3, 26, 13, 0, 237, 241, 3, 2, 1, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 3, 2, 1, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 2, 1, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 3, 2, 1, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 12, 0, 0, 267, 268, 3, 2, 1, 0, 268, 37, 1, 0, 0, 0, 269, 270, 7, 4, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 17, 0, 0, 272, 275, 5, 11, 0, 0, 273, 276, 3, 6, 3, 0, 274, 276, 3, 10, 5, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 21, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 2, 1, 0, 283, 41, 1, 0, 0, 0, 284, 290, 3, 46, 23, 0, 285, 290, 3, 44, 22, 0, 286, 287, 5, 43, 0, 0, 287, 288, 5, 46, 0, 0, 288, 290, 3, 18, 9, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 296, 5, 22, 0, 0, 293, 294, 5, 22, 0, 0, 294, 296, 5, 43, 0, 0, 295, 291, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 302, 5, 23, 0, 0, 299, 300, 5, 23, 0, 0, 300, 302, 5, 43, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 24, 0, 0, 305, 306, 3, 12, 6, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 12, 6, 0, 308, 322, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 24, 0, 0, 311, 312, 5, 30, 0, 0, 312, 313, 5, 25, 0, 0, 313, 314, 5, 30, 0, 0, 314, 322, 1, 0, 0, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 44, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 5, 44, 0, 0, 320, 322, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 330, 5, 29, 0, 0, 324, 330, 5, 30, 0, 0, 325, 330, 5, 43, 0, 0, 326, 330, 3, 18, 9, 0, 327, 330, 3, 14, 7, 0, 328, 330, 5, 44, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 26, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 5, 12, 0, 0, 335, 349, 1, 0, 0, 0, 336, 337, 5, 26, 0, 0, 337, 341, 5, 11, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 5, 27, 0, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 5, 12, 0, 0, 347, 349, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 3, 50, 25, 0, 351, 55, 1, 0, 0, 0, 352, 353, 7, 5, 0, 0, 353, 57, 1, 0, 0, 0, 35, 66, 72, 77, 82, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 147, 155, 166, 170, 180, 187, 198, 208, 219, 229, 241, 245, 275, 289, 295, 301, 321, 329, 343, 348]