T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DIGITS=29
BOOLEAN=30
ADD=31
SUB=32
MUL=33
DIV=34
AND=35
OR=36
LESS_THAN=37
GREATER_THAN=38
LESS_THAN_OR_EQUL=39
MORE_THAN_OR_EQUL=40
NOT_EQUL_TO=41
IS_EQUL_TO=42
VARIABLE_IDENTIFIER=43
VALID_STRING=44
DECIMAL_VALUE=45
ASSIGNMENT_OPERATOR=46
WHITE_SPACES=47
EMPTY_STRING=48
Comment=49
'start'=1
'end'=2
'{'=3
'}'=4
'int'=5
'boolean'=6
'string'=7
'float'=8
'double'=9
'{}'=10
'('=11
')'=12
'if'=13
'elseIf'=14
'else'=15
'while'=16
'for'=17
'in'=18
'range'=19
'..'=20
';'=21
'--'=22
'++'=23
'?'=24
':'=25
'print'=26
','=27
'num'=28
'+'=31
'-'=32
'*'=33
'/'=34
'and'=35
'or'=36
'<'=37
'>'=38
'<='=39
'>='=40
'not'=41
'=='=42
'='=46
'""'=48
